plugins {
    id 'java'
    id('io.ebean') version '14.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.vertx:vertx-core:4.5.8")
    implementation("io.vertx:vertx-web:4.5.8")
    implementation("io.vertx:vertx-web-client:4.5.8")
    implementation("io.ebean:ebean:12.8.2")
    implementation("io.ebean:ebean-querybean:12.8.2")
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation("io.ebean:ebean-agent:12.8.2")
    implementation("org.projectlombok:lombok:1.18.16")
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.google.cloud:google-cloud-aiplatform:2.5.0'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation platform('org.apache.logging.log4j:log4j-bom:2.23.1')
    implementation 'org.apache.logging.log4j:log4j-api'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'
   // implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'




}

test {
    useJUnitPlatform()
}